{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CapyIO: doctor",
      "type": "shell",
      "command": "cargo xtask doctor",
      "problemMatcher": []
    },
    {
      "label": "CapyIO: structural validation",
      "type": "shell",
      "command": "python scripts/validate_repository.py",
      "problemMatcher": []
    },
    {
      "label": "CapyIO: Rust check",
      "type": "shell",
      "command": "cargo xtask check",
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "CapyIO: Rust tests",
      "type": "shell",
      "command": "cargo xtask test",
      "group": "test",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "CapyIO: UI typecheck",
      "type": "shell",
      "command": "pnpm typecheck",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "CapyIO: UI dev",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
